#%PAM-1.0
auth            required     pam_sepermit.so
auth            substack     password-auth
auth            include      postlogin
auth            optional     pam_reauthorize.so prepare
auth            optional     pam_ssh_add.so
account         required     pam_nologin.so
account         include      password-auth
password        include      password-auth
session         required     pam_loginuid.so
session         optional     pam_keyinit.so force revoke
session         optional     pam_reauthorize.so prepare
session         optional     pam_ssh_add.so
session         include      password-auth
session         include      postlogin
